:root{
    --primary-color: #ee4d2d;
    --white-color: #fff;
    --black-color: #000;
    --text-color: #333;
    --border-color: #dbdbdb;

    --header-height: 120px;
    --navbar-height: 34px;
    --header-with-search-height: calc(var(--header-height) - var(--navbar-height));
}

/* apply tất cả các thuộc tính css lên tất cả các phần từ html khi nhúng file base.css vào */
* {
    box-sizing: inherit;
}

html{
    /* HACK - 1rem = 10px */
    font-size: 62.5%;
    line-height: 1.6rem; /*16px*/
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

/* Start reponsive */
.grid{
    width: 1200px;
    max-width: 100%;
    margin: 0 auto; /* tự động canh giữa khối này khi nằm trong 1 khối khác*/
}

/* dùng class này khi ko mún sử dụng clas '.grid' trên */
.grid__full-width{
    width: 100%;
}

.grid__row{
    display: flex; /* tất cả các flex item nằm ngang */
    flex-wrap: wrap; /* cho phép các flex item xuốn dòng */
    margin-left: -5px;
    margin-right: -5px;
}

.grid__column-2{
    padding-left: 5px;
    padding-right: 5px;
    width: 16.6667%;
}

.grid__column-2-4{
    padding-left: 5px;
    padding-right: 5px;
    width: 20%;
}

.grid__column-10{
    padding-left: 5px;
    padding-right: 5px;
    width: 83.3334%;
}



/* End reponsive */

/* Animation */
@keyframes fadeIn{
    from{
        opacity: 0; /* độ trong suốt */
    }
    to{
        opacity: 1;
    }
}

@keyframes growth{
    from{
        transform: scale(var(--growth-from));
    }
    to{
        transform: scale(var((--growth-to)));
    }
}

/* Modal */
.modal{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    animation: fadeIn linear 0.1s;
}

.modal__overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}
.modal__body{
    --growth-from: 0.7;
    --growth-to: 1;
    margin: auto;
    position: relative;
    z-index: 1;
    animation: growth linear 0.1s;
}

/* Button style */
.btn{
    min-width: 124px;
    height: 34px;
    text-decoration: none;
    border: none;
    border-radius: 3px;
    font-size: 1.5rem;
    padding: 0;
    outline: none;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    line-height: 1.6rem;
    background-color: var(--white-color);
}

.btn.btn--normal:hover{
    background-color: rgba(0, 0, 0, 0.05);
}

.btn.btn--primary{
    color: var(--white-color);
    background-color: var(--primary-color);
}

.btn.btn--disabled{
    color: #949494;
    background-color: #c3c3c3;
    cursor: default;
}

.btn.btn--size-s{
    height: 32px;
    font-size: 12px;
   
}

/* selection */
.select-input{
    position: relative;
    min-width: 200px;
    height: 34px;
    padding: 0 12px;
    border-radius: 2px;
    background-color: var(--white-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
}

.select-input:hover .select-input__list{
    display: block;
}

.select-input-icon{
    font-size: 1.4rem;
    color: #747474;
    position: relative;
    top: 1px;
}

.select-input__list{
    position: absolute;
    top: calc(100% - 8px);
    left: 0;
    right: 0;
    padding: 12px 12px;
    border-radius: 2px;
    background-color: var(--white-color);
    list-style: none;
    display: none;
}

.select-input__list::before{
    content: "";
    display: block;
    width: 100%;
    top: 100%;
    border-width: 50px;
    background-color: red;
}

.select-input__link{
    text-decoration: none;
    color: var(--text-color);
    font-size: 1.4rem;
    display: block;
    padding: 8px 0;

}

.select-input__link:hover{
    color: var(--primary-color);
}